Задание 2/MainWindow.xaml

<Window x:Class="Задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid Background="#FF5B7279">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />

            <RowDefinition Height="460"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Height="80" Width="430"  Margin="5" Padding="10" VerticalAlignment="Top" TextAlignment="Right"  Background="#FFCDEB85" TextWrapping="Wrap" Foreground="#FF7A0909" HorizontalAlignment="Center" >
                <Run FontSize="36" FontWeight="Bold">125,253</Run>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4" Cursor="None">
                <Button Content="%" FontFamily="Wide Latin" FontSize="24" Background="#FFBBE0C7" />
                <Button Content="CE" FontFamily="Wide Latin" FontSize="24" Background="#FFBBE0C7"/>
                <Button Content="C" FontFamily="Wide Latin" FontSize="24" Background="#FFBBE0C7"/>
                <Button Content="←" FontFamily="Wide Latin" FontSize="36" Background="#FFBBE0C7"/>
                <Button Content="1/x" FontFamily="Wide Latin" FontSize="24" Background="#FFBBE0C7"/>
                <Button Content="x²" FontFamily="Wide Latin" FontSize="24" Background="#FFBBE0C7"/>
                <Button Content="√x" FontFamily="Wide Latin" FontSize="24" Background="#FFBBE0C7"/>
                <Button Content="+" FontFamily="Wide Latin" FontSize="36" Background="#FFBBE0C7"/>
                <Button Content="7" FontFamily="Wide Latin" FontSize="24" Background="#FF53B071"/>
                <Button Content="8" FontFamily="Wide Latin" FontSize="24" Background="#FF53B071"/>
                <Button Content="9" FontFamily="Wide Latin" FontSize="24" Background="#FF53B071"/>
                <Button Content="*" FontFamily="Wide Latin" FontSize="36" Background="#FFBBE0C7"/>
                <Button Content="4" FontFamily="Wide Latin" FontSize="24" Background="#FF53B071"/>
                <Button Content="5" FontFamily="Wide Latin" FontSize="24" Background="#FF53B071"/>
                <Button Content="6" FontFamily="Wide Latin" FontSize="24" Background="#FF53B071"/>
                <Button Content="-" FontFamily="Wide Latin" FontSize="36" Background="#FFBBE0C7"/>
                <Button Content="1" FontFamily="Wide Latin" FontSize="24" Background="#FF53B071"/>
                <Button Content="2" FontFamily="Wide Latin" FontSize="24" Background="#FF53B071"/>
                <Button Content="3" FontFamily="Wide Latin" FontSize="24"  Background="#FF53B071"/>
                <Button Content="+" FontFamily="Wide Latin" FontSize="36" Background="#FFBBE0C7"/>
                <Button Content="+/-" FontFamily="Wide Latin" FontSize="36" Background="#FF53B071"/>
                <Button Content="0" FontFamily="Wide Latin" FontSize="24" Background="#FF53B071"/>
                <Button Content="," FontFamily="Wide Latin" FontSize="36" Background="#FF53B071"/>
                <Button Content="=" FontFamily="Wide Latin" FontSize="36" Background="#FFBBE0C7"/>

            </UniformGrid>

        </Grid>

    </Grid>
</Window>
